<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .g{
            text-align: center;
            font-size: 30px;
            height: 500px;
            background-image: linear-gradient(red,yellow/*green,blue,white,black*/);
        }
        .g1{
            text-align: center;
            font-size: 30px;
            height: 648px;
            margin-top: 20px;
            background-image: linear-gradient(to right, red, yellow);
        }
        .g2{
            text-align: center;
            font-size: 30px;
            height: 648px;
            margin-top: 20px;
            background-image: linear-gradient(to bottom right, red, yellow);
        }
        .g3{
            height: 648px;
            margin-top: 20px;
            text-align: center;
            font-size: 30px;
            background-image: linear-gradient(0deg,red,yellow);
        }
        .g4{
            height: 648px;
            margin-top: 20px;
            text-align: center;
            font-size: 30px;
            background-image: linear-gradient(90deg,red,yellow);
        }
        .g5{
            height: 648px;
            margin-top: 20px;
            text-align: center;
            font-size: 30px;
            background-image: linear-gradient(180deg,red,yellow);
        }
        .g6{
            height: 648px;
            margin-top: 20px;
            text-align: center;
            font-size: 30px;
            background-image: linear-gradient(-90deg,red,yellow);
        }
        .g7{
            height: 648px;
            margin-top: 20px;
            text-align: center;
            font-size: 30px;
            background-image: linear-gradient(red 10%,green 85%, blue 90%);
        }
        .g8{
            height: 648px;
            margin-top: 20px;
            text-align: center;
            font-size: 30px;
            padding-top: 150px;
            color: #888;
            font-weight: bold;
            background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
        }
        .g9{
            height: 648px;
            margin-top: 20px;
            text-align: center;
            font-size: 30px;
            padding-top: 150px;
            color: #888;
            font-weight: bold;
            background-image: linear-gradient(to right, rgba(225,0,0,0),rgba(225,0,0,1));
        }
        .g10{
            height: 648px;
            margin-top: 20px;
            text-align: center;
            font-size: 30px;
            padding-top: 150px;
            color: #888;
            font-weight: bold;
            background-image: repeating-linear-gradient(red,yellow 10%, green 20%);
          /*  background-image: repeating-linear-gradient(45deg,red, yellow 7%, green 10%); */
          /*  background-image: repeating-linear-gradient(190deg,red, yellow 7%, green 10%); */
          /*  background-image: repeating-linear-gradient(90deg,red, yellow 7%, green 10%); */
        }
        .g11{
            height: 648px;
            margin-top: 20px;
            background-image: radial-gradient(red, yellow, green);
        }
        .g12{
            height: 648px;
            margin-top: 20px;
            background-image: radial-gradient(red 10%, yellow 15%, green 60%);
        }
        .g13{
            height: 648px;
            margin-top: 20px;
            background-image: radial-gradient(circle, red 10%, yellow 15%, green 60%);
        }
        .g14{
            height: 500px;
            width: 500px;
            margin-top: 20px;
            background-image: radial-gradient(closest-side at 60% 55%, red, yellow, black);
        }
        .g15{
            height: 500px;
            width: 500px;
            margin-top: 20px;
            background-image: radial-gradient(farthest-side at 60% 55%, red, yellow, black);
        }
        .g16{
            height: 500px;
            width: 500px;
            margin-top: 20px;
            background-image: radial-gradient(closest-corner at 60% 55%, red, yellow, black);
        }
        .g17{
            height: 500px;
            width: 500px;
            margin-top: 20px;
            background-image: radial-gradient(farthest-corner at 60% 55%, red, yellow, black);
        }
        .g18{
            height: 500px;
            width: 500px;
            margin-top: 20px;
            background-image: repeating-radial-gradient(red, yellow 10%, green 15%);
        }
    </style>
</head>
<body>
    <h1>1 Chiziqli gradiyentlar</h1>
    <h1>2    Radial gradiyentlar</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Voluptatibus enim eum eaque vel. Deleniti dolore suscipit voluptas molestias, 
        quae quisquam. Doloribus iste temporibus debitis vitae placeat. Ad vero magni hic?
    </p>
    <div class="g">auto o'rnatilgan "yuqoridan" "pastga"</div>
    <div class="g1">to right "chapdan" "o'ngga"</div>
    <div class="g2">to bottom right "teppa chapdan"  "past o'ng" tomonga</div>
    <div class="g3">0deg "yuqoriga" ga teng.</div>
    <div class="g4">90deg o'ngga teng.</div>
    <div class="g5">180deg "pastga" ga teng.</div>
    <div class="g6">-90deg chapga teng.</div>
    <div class="g7">auto o'rnatilgan "yuqoridan" "pastga" (qizil 10%) (yashil 85%) (ko'k 90%)</div>
    <div class="g8">Radugali Orqa Fon</div>
    <div class="g9"> orqa fon Ko'rinadigan va Ro'rinmas</div>
    <div class="g10">Takrorlanaydigan orqa fon</div>
    <div class="g11"></div>
    <div class="g12"></div>
    <div class="g13"></div>
    <div class="g14"></div>
    <div class="g15"></div>
    <div class="g16"></div>
    <div class="g17"></div>
    <div class="g18"></div>
    
</body>
</html>