<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<h2 style="text-align:center">Slideshow Gallery</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 3</div>
    <img src="r1.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 3</div>
    <img src="r2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 3</div>
    <img src="r3.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="r1.jpg" style="width:100%" onclick="currentSlide(1)">
    </div>
    <div class="column">
      <img class="demo cursor" src="r2.jpg" style="width:100%" onclick="currentSlide(2)">
    </div>
    <div class="column">
      <img class="demo cursor" src="r3.jpg" style="width:100%" onclick="currentSlide(3)">
    </div>
  </div>
</div>

<script>
let slideIndex = 1;              // o'zgaruvchan qiymati birga teng
showSlides(slideIndex);         // function 1 ni ichiga o'zgaruvchan

function plusSlides(n) {        // function yaratilobti ichiga 1 dona parametri bilan
  showSlides(slideIndex += n);  // functioni parametriga  o'zgaruvchani qiymatiga parametrni qo'shib boraver
}

function currentSlide(n) {      // function yaratilobti ichiga 1 dona parametri bilan
  showSlides(slideIndex = n);   // functioni parametriga  o'zgaruvchani qiymati parametrga teng
}

function showSlides(n) {        // function yaratilobti ichiga 1 dona parametri bilan
  let i;                        // o'zgaruvchan yaratilobti
  let slides = document.getElementsByClassName("mySlides");      // o'zgaruvchanga karobkani ulayobti
  let dots = document.getElementsByClassName("demo");            //  o'zgaruvchanga rasimlarni ulayobti
  let captionText = document.getElementById("caption");          //o'zgaruvchanga odiy paragrafni ulayobti
  if (n > slides.length) {          // agar parametr katta bo'lsa karobkani sonidan
    slideIndex = 1                  // o'zgaruvchani qiymati 1 ga teng bo'sin
}
  if (n < 1) {                      // agar parametr kichik bolsa 1 dan
    slideIndex = slides.length      // o'zgaruvchani qiymati karobkalarni umumiy soniga teng bo'lsin
}
  for (i = 0; i < slides.length; i++) {     // i o'zgaruvchaning qiymati 0 ga teng i o'zgaruvchan kichik bo'lsa karobkalarning umumiy sonidan kontent ko'rsatilsin va i ko'paysin 1 ga
    slides[i].style.display = "none";       // karopkani sonni i o'zgaruvchan bo'lsin va displayi o'chsin
  }
  for (i = 0; i < dots.length; i++) {       //i o'zgaruvchaning qiymati 0 ga teng i o'zgaruvchan kichik bo'lsa rasmlarning umumiy sonidan kontent ko'rsatilsin va i ko'paysin 1 ga
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
