<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          box-sizing: border-box;
        }
        body{
          margin: 0;
          font-family: papyrus;
          font-weight: bold;
          background-color: #f1f1f1;                  /* ////////// 6 ////////// */
          padding: 10px;                                /* ////////// 7 ////////// */
           
        }
        /* header */
        .header{
          background-color: #f1f1f1;
          padding: 40px 20px;
          text-align: center;
        }
        /* menu konteyner */
        .navbar{
          background-color: #444;
          overflow: hidden;
        }
        /* menu silka ( a ) */
        .navbar a{
          display: block;
          float: left;
          color: wheat;
          padding: 15px 17px;
          text-decoration: none;
          text-transform: capitalize;
          font-size: 20px;
          border-radius: 20px/100px;
        }
        /* uy */
        .activ{
            background-color: green;
        }
        /* :hover silkaga ( a ) */
        .navbar a:hover{
          background-color: black;
          color: greenyellow;
        }
        /* :focus silkaga ( a ) */
        .navbar a:focus{
          background-color: black;
          color: greenyellow;
        }
        /* content  */                                            /* ////////// 1 ////////// */
        .content {   
          float: left;
          width: 75%;
        }

        /* o'ng tomon content */                                 /* ////////// 2 ////////// */
        .content_side {
          float: left;
          width: 25%;
          background-color: #f1f1f1;
          padding-left: 20px;
        }

        /* rasm */                                              /* ////////// 3 ////////// */
        .img {
          background-color: #aaa;
          width: 100%;
          padding: 20px;
        }

        /* Maqolalar uchun karta effektini qo'shamiz */         /* ////////// 4 ////////// */
        .card {
          background-color: white;
          padding: 20px;
          margin-top: 20px;
        }

        /* floatni o'chirish */                                 /* ////////// 5 ////////// */
        .container:after {
          content: "";
          display: table;
          clear: both;
        }

        /* podval */
        .footer {
          background: #ddd;
          padding: 50px;
          text-align: center;
          height: 200px;          
          margin-top: 20px;
          font-size: 30px;
        }

        /* Ekran kengligi 800px dan kam bo'lganda, ikkita ustunni yonma-yon emas, balki ustiga qo'yamiz. */
    /*    @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {   
          width: 100%;
          padding: 0;
          }
        }*/

        /* Ekran kengligi 400px dan kam bo'lganda, navigatsiya silkalarini yonma-yon emas, balki ustiga qo'yamiz. */
     /*   @media screen and (max-width: 400px) {
        .topnav a {
          float: none;
          width: 100%;
          }
        }*/

</style>
</head>
<body>
    <div class="header">
        <h1>Sahifam</h1>
    </div>
    <nav class="navbar">
        <a class="activ" href="#">uy</a>
        <a href="#">shaxarlar</a>
        <a href="#">tarix</a>
        <a href="#">yangiliklar</a>
        <a style="float: right;" href="#">saytga ulanish</a>
    </nav>
    <div class="container">
        <div class="content">
          <div class="card">                                          <!-- ////////// 1 ////////// -->
            <h2>Sarlavha 2</h2>
            <h5>Sarlavha 5</h5>
            <div class="img" style="height:200px;">Rasm</div>         <!-- ////////// 2 ////////// --> 
            <p>Biror bir matn..</p>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit
              . Commodi molestiae reiciendis harum, 
              magnam unde ullam velit soluta expedita, 
              totam illum impedit in maxime at aperiam odit ipsa a architecto eaque!
            </p>
          </div>
          <div class="card">                                          <!-- ////////// 3 ////////// -->
            <h2>Sarlavha 2</h2>
            <h5>Sarlavha 5</h5>
            <div class="img" style="height:200px;">Rasm</div>         <!-- ////////// 4 ////////// -->
            <p>Biror bir matn..</p>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
              Consequuntur at culpa ipsam, 
              laborum neque inventore odit pariatur.
               Ratione et ex porro impedit commodi, 
              nulla voluptate praesentium sed. Voluptates, nihil id!
            </p>
          </div>
        </div>
        <div class="content_side">                                    
          <div class="card">                                          <!-- ////////// 5 ////////// -->
            <h2>Sarlavha 2</h2>
            <div class="img" style="height:100px;">Rasm</div>         <!-- ////////// 6 ////////// -->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
          </div>
          <div class="card">                                          <!-- ////////// 7 ////////// -->
            <h3>Sarlavha 3</h3>
            <div class="img"><p>Rasm</p></div>
            <div class="img"><p>Rasm</p></div>
            <div class="img"><p>Rasm</p></div>
          </div>
          <div class="card">                                          <!-- ////////// 8 ////////// -->
            <h3>Sarlavha 3</h3>
            <p>Biror bir matn..</p>
          </div>
        </div>
      </div>
      
      <div class="footer">
        <h2>Footer</h2>
      </div>
      
</body>
</html>