<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controls</title>
    <style>
        body{background-color: #dcdcdc;}
        *{transition: all 1s;}
        .scren{
            background-color: #999;
            width: 100%;
            height: 500px;
        }
        h2{margin-top: 0;}
        .nan{display: none;}
        .container{display: none;animation: anime 0.5s linear forwards;}
        .flex{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .show{
            background-color: white;
            width: 50%;
            height: 500px;
            text-align: center;
        }
        .show button{
            padding: 10px;
            margin: 5px;
        }
        .show button:hover{
            background-color: black;
            color: #dcdcdc;
        }
        @keyframes anime{
            0%{transform: scale(0);}
            100%{transform: scale(1);}
        }
        input{padding: 10px;}
    </style>
</head>
<body>
    <div class="container" id="container">
    <b style="margin-left: 250px;">Chiqim ismi</b> <b style="margin-left: 110px;">Summasi</b>
    <h2>Chiqimni kiriting 
        <input type="text" id="demo3"> <input type="text" id="demo2"> <button id="demo4" onclick="fan()">Qo'shish</button> 
        <input class="nan" type="text" id="demo10"> <input class="nan" type="text" id="demo11"> <button class="nan" id="demo12" onclick="fan2()">Qo'shish</button>
    </h2>
    <div class="scren">
        <table border="5">
            <tr>
                <th style="margin-left: 150px;" colspan="3">Moshin</th>
            </tr>
            <tr>
                <td class="nan" id="text"></td>
                <td style="color: red;" class="nan" id="num1"></td>
                <td class="nan" id="sum">So'm</td>
            </tr>
            <tr>
                <td class="nan" id="text1"></td>
                <td class="nan" id="num2" style="color: red;"></td>
                <td class="nan" id="sum1">So'm</td>
            </tr>
        </table>
        <table style="position: relative; top: 50px;" class="nan" id="tab" border="5">
            <tr>
                <th style="color: red;" class="nan" id="jami">Jami :</th>
                <th style="color: red;" class="nan" id="jam"></th>
            </tr>
        </table>
    </div>
    </div>
    <div class="flex" id="flex">
    <div class="show">
        <h1 style="margin-top: 100px;">Guruxni tanlang</h1>
        <button onclick="show()">Moshin</button>
        <button>Zaruriy bozor</button>
        <button>Xoyishiy bozor</button>
        <button>Yo'lkira</button>
        <button>Qo'shimcha xarajat</button>
    </div>
    </div>
    <script>
        function fan(){
            let num = document.getElementById("demo2").value;
            let text = document.getElementById("demo3").value;
            document.getElementById("num1").innerHTML = num;
            document.getElementById("text").innerHTML = text;
            document.getElementById("num1").style.display = "inline";
            document.getElementById("sum").style.display = "inline";
            document.getElementById("text").style.display = "inline";
            document.getElementById("demo2").style.display = "none";
            document.getElementById("demo3").style.display = "none";
            document.getElementById("demo4").style.display = "none";
            document.getElementById("demo10").style.display = "inline";
            document.getElementById("demo11").style.display = "inline";
            document.getElementById("demo12").style.display = "inline";
            document.getElementById("jam").style.display = "inline";
            document.getElementById("jami").style.display = "inline";
            document.getElementById("jam").innerHTML = num;
            document.getElementById("tab").style.display = "inline";
        }
        function fan2(){
            let text1 = document.getElementById("demo10").value;
            let num = document.getElementById("demo2").value;
            let num2 = document.getElementById("demo11").value;
            document.getElementById("text1").innerHTML = text1;
            document.getElementById("num2").innerHTML = num2;
            document.getElementById("sum1").style.display = "inline";
            document.getElementById("text1").style.display = "inline";
            document.getElementById("num2").style.display = "inline";
            document.getElementById("jam").innerHTML = 100000 + 100000;
        }
        function show(){
            document.getElementById("flex").style.display = "none";
            document.getElementById("container").style.display = "block";
        }
    </script>
</body>
</html>