<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalendar</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 500px;
            height: 500px;
            background-color: gray;
        }
        .k1,.k2,.k3,.k4,.k5,.k6,.k7{
            width: 60px;
            height: 60px;
            background-color: wheat;
            float: left;
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            color: wheat;
            text-shadow: 1px 1px 1px black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="k1">1</div>
        <div class="k2">2</div>
        <div class="k3">3</div>
        <div class="k4">4</div>
        <div class="k5">5</div>
        <div class="k6">6</div>
        <div class="k7">7</div>
    </div>
</body>
</html>