<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="E:\dasturlash\Dars\Front_And\css\Animation\love\font-awesome-4.7.0\css\font-awesome.css">
    <link rel="stylesheet" href="style.css">
    <title>Loading Animation</title>
</head>
<body>
    <div class="container">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <p>L<i class="fa fa-heart"></i>ading...</p>
    </div>
    
</body>
</html>