<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beki CSS</title>
    <style>
        body{
            background-image: url(https://i.pinimg.com/originals/b8/66/6a/b8666aec4a5be290a4ef11f44acf4bff.jpg);
            background-position: center;
        }
        button{
            padding: 5px ;
            background-image: url(https://i.pinimg.com/originals/b8/66/6a/b8666aec4a5be290a4ef11f44acf4bff.jpg);
            background-position: center;
            color: #000;
            border: 2px dashed #000;
            border-radius: 10px;
        }
        button:hover{
            background-image:url(https://phonoteka.org/uploads/posts/2021-04/1619193913_15-phonoteka_org-p-chernii-tsvet-fon-odnotonnii-17.jpg);
            color: white;
            border: 2px dashed rgb(255, 255, 255);
            border-radius: 10px;
        }
        #dem{
            background: yellow;
            color: #000;
            border: 2px dashed #000;
            border-radius: 10px;
        }
        #dem:hover{
            background: green;
            color: #000;
            border: 2px dashed #000;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <a href="html sayt.html"><button id="dem">HTML</button></a> <a href="darslik/Index.html"><button id="dem">darslik</button></a>
    <pre>
<h1>1.Rang</h1>
<a href="say/vazifa_1.png"><button>vazifa_1</button></a> <a href="say/vazifa_2.png"><button>vazifa_2</button></a>
<h1>2.Fon</h1> 
<a href="say/vazifa_3.png"><button>vazifa_3</button></a> <a href="say/vazifa_4.png"><button>vazifa_4</button></a> <a href="say/vazifa_5.png"><button>vazifa_5</button></a>
<h1>3.Chegaralar</h1>
<a href="say/vazifa_6.png"><button>vazifa_6</button></a> <a href="say/vazifa_7.png"><button>vazifa_7</button></a>  <a href="say/vazifa_8.png"><button>vazifa_8</button></a>

<a href="say/vazifa_9.png"><button>vazifa_9</button></a> <a href="say/vazifa_10.png"><button>vazifa_10</button></a> <a href="say/vazifa_11.png"><button>vazifa_11</button></a>
<h1>Asosiy xususiyatlar</h1>
<a href="say/vazifa_12.png"><button>vazifa_12</button></a> <a href="say/vazifa_13.png"><button>vazifa_13</button></a>
</pre>
</body>
</html>