<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beki v4</title>
    <style>
        body{
            background-image: url(https://i.pinimg.com/originals/b8/66/6a/b8666aec4a5be290a4ef11f44acf4bff.jpg);
            background-position: center;
        }
        button{
            padding: 5px ;
            background-image: url(https://i.pinimg.com/originals/b8/66/6a/b8666aec4a5be290a4ef11f44acf4bff.jpg);
            background-position: center;
            color: #000;
            border: 2px dashed #000;
            border-radius: 10px;
        }
        button:hover{
            background-image:url(https://phonoteka.org/uploads/posts/2021-04/1619193913_15-phonoteka_org-p-chernii-tsvet-fon-odnotonnii-17.jpg);
            color: white;
            border: 2px dashed rgb(255, 255, 255);
            border-radius: 10px;
        }
        #demo{
            background: yellow;
            color: #000;
            border: 2px dashed #000;
            border-radius: 10px;
        }
        #demo:hover{
            background: green;
            color: #000;
            border: 2px dashed #000;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <a href="CSS sayt.html"><button id="demo">CSS</button></a> <a href="darslik/html_v1.xlsx"><button id="demo">darslik</button></a>
<pre><h1>1.Asosiy HTML                    8.Audio va Video
<a href="sayt v3\Asosiy_1.png"><button>vazifa_1</button></a> <a href="sayt v3\Asosiy_2.png"><button>vazifa_2</button></a> <a href="sayt v3\Asosiy_3.png"><button>vazifa_3</button></a>                  <a href="sayt v3\Video_25.mp4"><button>vazifa_25</button></a> <a href="sayt v3\Video_26.mp4"><button>vazifa_26</button></a>
<h1>2.Formatlash                     9.Jadvallar
<a href="sayt v3\Formatlash_4.png"><button>vazifa_4</button></a> <a href="sayt v3\Formatlash_5.png"><button>vazifa_5</button></a> <a href="sayt v3\Formatlash_6.png"><button>vazifa_6</button></a>                  <a  href="sayt v3\vazifa_27.png"><button>vazifa_27</button></a> <a href="sayt v3\vazifa_28.png"><button>vazifa_28</button></a>
<a href="sayt v3\Formatlash_7."><button>vazifa_7</button></a> <a href="sayt v3\Formatlash_8.png"><button>vazifa_8</button></a> <a href="sayt v3\Formatlash_8_1.png"><button>vazifa_8.1</button></a>
<a href="sayt v3\Formatlash_8_2.png"><button>vazifa_8.2</button></a> <a href="sayt v3\Formatlash_9.png"><button>vazifa_9</button></a> <a href="sayt v3\Formatlash_10.mp4"><button>vazifa_10</button></a>
<h1>3.Havolalar                      10.Uslublar va Semantika</h1>
<a href="sayt v3\Havola_11.png"><button>vazifa_11</button></a> <a href="sayt v3\Havola_12.mp4"><button>vazifa_12</button></a>                                              <a href="sayt v3/vazifa_29.png"><button>vazifa_29</button></a>
<h1>4.Rasm va tasvirlar</h1>
<a href="sayt v3\Rasm_13.png"><button>vazifa_13</button></a> <a href="sayt v3\Rasm_14.png"><button>vazifa_14</button></a> <a href="sayt v3\Rasm_15.mp4"><button>vazifa_15</button></a>
<a href="sayt v3\Rasm_16.mp4"><button>vazifa_16</button></a> <a href="sayt v3\Rasm_17.mp4"><button>vazifa_17</button></a>
<h1>5.Ro'yxatlar</h1>
<a href="sayt v3\Ruyxat_18.png"><button>vazifa_18</button></a> <a href="sayt v3\Ruyxat_19.png"><button>vazifa_19</button></a>
<h1>6.Shakllar va Kiritish</h1>
<a href="sayt v3\form_20.png"><button>vazifa_20</button></a> <a href="sayt v3\form_21.png"><button>vazifa_21</button></a> <a href="sayt v3\Form_22.mp4"><button>vazifa_22</button></a> <a href="sayt v3\Form_23.mp4"><button>vazifa_23</button></a>
<h1>7.Ramkalar</h1>
<a href="sayt v3\Ramka_24.png"><button>vazifa_24</button></a>
</body>
</html>