<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title> Barkamol Avlod </title>
    <style>
      *{
    box-sizing: border-box;
}

body{
    color: white;
    font-size: 30px;
}

.header{
    background: purple;
    height: 200px;
    margin-bottom: 7px;
    text-align: center;
    padding: 80px;
}
/*
.menyu{
    background: purple;
    padding: 20px;
    margin-bottom: 7px;
}*/

.menyu2{
    background: purple;
    padding: 20px;
    margin-bottom: 7px;
}

.content{
    background: purple;
    min-height: 800px;
    width: 70%;
    padding: 20px;
    float: left;
    margin-bottom: 10px;
}

.sidebar{
    background: purple;
    min-height: 800px;
    width: 29.5%;
    float: left;
    margin-left: 0.5%;
    padding: 20px;
}

 
.content{ 
    background: purple;
    min-height: 800px;
    width: 54%;
    padding: 20px;
    float: left;
    margin-bottom: 7px;
}


.sidebar{
    background: purple;
    min-height: 800px;
    width: 29.5%;
    float: left;
    margin-left: 0.5%;
    padding: 20px;
}

.sidebar2{ 
    background: purple;
    min-height: 800px;
    width: 15.5%;
    padding: 20px;
    float: left;
    margin-right: 0.5%;
}

.footer{
    background: purple;
    height: 150px;
    padding: 20px;
    float: left;
    width: 100%;
    text-align: center;
}
    </style>
  </head>
  <body>

    <div class="wrapper">

      <!--<div class="menyu">Menyu</div>-->
      <div class="header">Shapka</div>
      <div class="menyu2">Menyu</div>
      <div class="sidebar2">Sayt bar</div>
      <div class="content">Kontent</div>
      <div class="sidebar">Sayt bar</div>
      <div class="footer">Padval</div>

    </div>



  </body>
</html>